<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <style>
        
        body{
            background: radial-gradient(rgba(65, 201, 156, 0.726),white);
        }

        #heading{
              text-align: center;
              color:rgb(3, 3, 5);
              font-size: 70px;
        }
        #heading1{
              text-align: center;
              color:rgb(3, 3, 5);
              font-size: 40px;
        }
        #heading2{
            margin-left: 680px;
            color:rgb(9, 87, 90);
            font-size: 50px;
            
        }

        .image{
               height:200px;
               width:560px;
               border:3px rgb(237, 240, 241) solid; 
               /* border-radius: 50%; */
              
               margin-left:300px ;
        }

        .content{
            max-width:1300px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px ;
            text-align: left;
            border-top:2px black dotted;
            padding:15px;                               
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            text-align:center;

           /* //space from border and text */
             }
.images2{
                 height:400px;
               width:400px;
               border:3px black solid; 
               border-radius: 50%;
              
              
               margin-left:350px ;
}
                             
          
        
        .images{
               height:250px;
               width:200px;
               border:3px rgb(237, 240, 241) solid; 
               /* border-radius: 50%; */
              
               margin-left:10px ;
        }
        .context{
            max-width:200px;
        }
        footer{
            text-align:center;
        }
        .images1{
             height:250px;
               width:250px;
               border:3px rgb(237, 240, 241) solid; 
               /* border-radius: 50%; */
              
               margin-left:300px ; 
        }
        .form-container{
            display:flex;
            justify-content: center;
            align-items:center;
           
        }
        form{
            width: 80px;
        }
        .button{
            align-items: center;
        }
       
    </style>
</head>
<body>
    <div class="button">
   
        <button><a href="news page.html">News</a></button>
        </div> 
    
    <h1 id="heading">BEEHIVE NEWSLETTER</h1>
    <img class="images2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIsW-ekXp1ngn9ErzJpCcULIv_jyvbCfPEZw&s.jpg" alt=""image>
   
    <h5 id="heading1">welcome to our newsletter</h5>
    
    <h6 id="heading1">Get latest updates here</h6>
    <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSEWVKD5zGw9HoFfZGnLYwGPrdtZQwgGk3eA&s.jpg"alt="newsletter">
    <br>
    <div class="form-container">
    <form>
    <label for="Fname">First name:</label>
        <input type="text" name="fname">
        <br><br>
        <label for="Lname">Last name:</label>
        <input type="text" name="lnmae">
        <br><br>
        <label for="book">News:</label>
        <input type="text" name="book">
        <br><br>
        <label for="E-mIL">E-mail:</label>
        <input type="E-mail" name="E-mail">
        <br><br>
        <label for="Review">Review:</label>
        <input type="tel" name="Review">
    </form>
    </div>

    <p class="content"><b>" Top Headlines" </b></p>
    <img class="images" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjRXc0Wu9vL1x8KVFtAGTo_MpRmmni2jtKLQ&s.jpg"alt="news">
 
    
  <!-- <img class="images" src="https://media.beehiiv.com/cdn-cgi/image/format=auto,width=800,height=421,fit=scale-down,onerror=redirect/uploads/asset/file/cf376228-f316-49b4-bcb1-c08af340315f/Geekout_280624.jpg"alt="tiktok"> -->
  <!-- <div class="context" >
<p><b>Threads Celebrates 1st Birthday With 175 Million Friends</b></p> -->
  <!-- <p>  …But Elon Musk’s Wild X Party Is Still Making The Most Noise 🥳</p> -->
   <!-- <p><b>TikTok takes on Amazon Prime Day</b></p>
  <p> ...while YouTube woos music labels over AI</p> -->
  
<img class="images" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWMxnRVM6g3In9vbBZ7wvJatGT___5c0OIzw&s.jpg" alt="news">
<img class="images" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTo5R0CQFkmOljSGPU-Hn5Nbhm89WIzDzR8Ew&s.jpg" alt="news">
<img class="images" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd9Huzp4sMe3x1ilvPQdilXACnqQfgIKBy8g&s.jpg" alt="news">
<img class="images" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWXxRoPptCmMnWzms94ZAi7Rp9GGseF7S7Ww&s.jpg" alt="news">
 <!-- <div calss ="context">
    <p><b>TikTok takes on Amazon Prime Day</b></p>
 <p> ...while YouTube woos music labels over AI</p>
 </div> -->
 

</body>
 
<footer>
 <p>contact details:</p>
 <p>Email:amritkaurjhijer@gmail.com</p>
 <p>phone number:9781498962</p>
 <p>Address:#64,street 12,patiala,punjab</p>
 
</footer>
</html> 